/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true */
/* globals debugger, DEBUG, DBG, project, def, tag, match, js, applyCtx, content, applyNext, block, elem, attrs, mix, mod */
/**
 *
 * @module ReportDisplay__Group
 * @overview __INFO__
 *
 * @author lilliputten <lilliputten@yandex.ru>
 *
 * @since 2017.06.02 18:39:48
 * @version 2017.06.02 18:39:48
 *
 * $Date: 2017-06-06 15:15:36 +0300 (Вт, 06 июн 2017) $
 * $Id: ReportDisplay__Group.bemhtml 8547 2017-06-06 12:15:36Z miheev $
 *
 */

block('ReportDisplay').elem('Group')(

    def()(function(){

        // Заменяем элемент 'Group' на блок 'ReportDisplayGroup'
        var ctx = Object.assign({}, this.ctx, {
            mix : [
                { block : this.block, elem : this.elem },
            ],
            block : 'ReportDisplayGroup',
            elem : null,
        });

        delete ctx.elem;

        return applyCtx(ctx);
    })

);

