// vim: ft=javascript
block('ObjectsSelector')(

    js()(function(){
        var ctx = this.ctx;
        var id = ctx.id; // if defined?

        return { id : id };
    }),

    def()(function(){
        var ctx = this.ctx;

        project.helpers.process_boxing_properties(ctx);

        return applyNext();
    }),

    content()(function(){
        var ctx = this.ctx;
        return [
            { elem : 'container', mix : [{ block : 'boxing_container' }] },
            { block : 'screenholder', mods : { size : 's' } },
        ];

    })

);

