/* jshint camelcase: false, unused: false */
/* globals debugger, DEBUG, DBG, project, def, tag, match, js, applyCtx, content, applyNext, block, elem, attrs */

/**
 *
 * @module NavHeader__InfoBox
 * @overview NavHeader__InfoBox
 * @author lilliputten <lilliputten@yandex.ru>
 *
 * @since 2017.03.31 16:57:19
 * @version 2017.03.31 16:57:19
 *
 * $Date: 2017-04-02 20:33:52 +0300 (Вс, 02 апр 2017) $
 * $Id: NavHeader__InfoBox.bemhtml 8025 2017-04-02 17:33:52Z miheev $
 *
*/

block('NavHeader').elem('InfoBox')(

    content()(function(){
        return [
            { elem : 'UserBox', content : [
                { elem : 'UserName' },
                { elem : 'UserRole' },
            ] },
            { elem : 'Status', content : '{Status}' },
        ];
    })

);

