/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true */
/* globals debugger, DEBUG, DBG, project, def, tag, match, js, applyCtx, content, applyNext, block, elem, attrs, mix, mod */
/**
 *
 * @module ReportDisplayStat
 * @overview __INFO__
 *
 * @author lilliputten <lilliputten@yandex.ru>
 * @since 2017.06.05 17:19:20
 * @version 2017.06.05 17:19:20
 *
 * $Date: 2017-06-06 15:15:36 +0300 (Вт, 06 июн 2017) $
 * $Id: ReportDisplayStat.bemhtml 8547 2017-06-06 12:15:36Z miheev $
 *
 */

block('ReportDisplayStat')(

    def()(function(){
        this.escapeContent = false;
        return applyNext();
    })

);

