// vim: ft=javascript
/* jshint camelcase: false */
// vim: ft=javascript
/* jshint unused: false */
/* globals debugger, DBG, applyCtx, content, applyNext, block, elem, attrs, def */

/**
 *
 *  @overview tableview__bodyrow
 *
 *  @author lilliputten <lilliputten@yandex.ru>
 *  @since 2016.10.31 13:31
 *  @version 2016.10.31 13:31
 *
*/

/*
 *  @module tableview__bodyrow
 */

block('tableview').elem('bodyrow')(

    def()(function(){
        var ctx = this.ctx;
        ctx.attrs = this.extend(ctx.attrs, {
            id : ctx.row_no,
        });
        return applyNext();
    }),

    tag()('tr')

);

